[flake8]
ignore = W503, E203, B305
max-line-length = 88

[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True

[tool:isort]
profile = black
known_first_party = tilt,tests

[tool:pytest]
testpaths = tests
addopts =
  -rxXs
  --cov=tilt
  --cov=tests
  --cov-report=term-missing
  --cov-fail-under=80
  --cov-config=.coveragerc